<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txvSpinnerStyler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/off_white"
    android:textSize="16sp"
    android:textAlignment="viewStart"
    android:padding="5dp"/>