<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/butteredToast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wl_burnt_toast_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toastMessage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
        android:padding="6dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>