<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/dayReadings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dip"
        android:paddingBottom="2dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:tag="dayReadings" >

        <RelativeLayout
            android:id="@+id/dayConditionsContainer"
            android:layout_width="224dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dip"
            android:layout_toStartOf="@+id/rlReadings"
            android:tag="dayConditionsContainer">

            <TextView
                android:id="@+id/txvDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="txvDayDate"
                android:text="@string/date_pace_holder"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txvDayConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvDayDate"
                android:tag="txvDayConditions"
                android:text="@string/current_conditions"
                android:textColor="#CBCBCB"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlReadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dip"
            android:tag="rlReadings">

            <ImageView
                android:id="@+id/imvDayConditionImage"
                android:layout_width="46dip"
                android:layout_height="46dip"
                android:src="@drawable/clear"
                android:layout_marginEnd="36dip"
                android:contentDescription="@string/current_reading_icon"
                android:tag="imvDayConditionImage"/>

            <RelativeLayout
                android:id="@+id/dayHighAndLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imvDayConditionImage"
                android:tag="dayHighAndLow" >

                <TextView
                    android:id="@+id/txvDayHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="txvDayHighTemp"
                    android:text="@string/no_reading_u"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txvDayLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txvDayHighTemp"
                    android:tag="txvDayLowTemp"
                    android:text="@string/no_reading_u"
                    android:textColor="#CBCBCB"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noExtendedDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayReadings"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:tag="noExtendedDetails"
        android:visibility="gone">

            <TextView
                android:id="@+id/txvNoDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_additional_details"
                android:layout_centerHorizontal="true"
                android:tag="txvNoDetails"
                android:textColor="#FFFFFF"
                android:paddingTop="4dip"
                android:textSize="14sp"
                android:textStyle="normal" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tblExtendedDetails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/dayReadings"
        android:paddingLeft="18dip"
        android:paddingRight="18dip"
        android:paddingBottom="6dip"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:visibility="gone"
        android:tag="tblExtendedDetails" >

        <TableRow
            android:id="@+id/trRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txvRow1Col1"
                android:layout_weight="1"
                android:gravity="start"
                android:tag="txvRow1Col1"
                android:text="@string/column_1"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txvRow1Col2"
                android:layout_weight="1"
                android:gravity="start"
                android:tag="txvRow1Col2"
                android:text="@string/column_2"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:id="@+id/trRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txvRow2Col1"
                android:layout_weight="1"
                android:gravity="start"
                android:tag="txvRow2Col1"
                android:text="@string/column_1"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txvRow2Col2"
                android:layout_weight="1"
                android:gravity="start"
                android:tag="txvRow2Col2"
                android:text="@string/column_2"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:id="@+id/trRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF" >

            <TextView
                android:id="@+id/txvRow3Col1"
                android:layout_weight="1"
                android:gravity="start"
                android:tag="txvRow3Col1"
                android:text="@string/column_1"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txvRow3Col2"
                android:layout_weight="1"
                android:gravity="start"
                android:tag="txvRow3Col2"
                android:text="@string/column_2"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:id="@+id/trRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:tag="trRow4">

            <TextView
                android:id="@+id/txvRow4Col1"
                android:layout_weight="1"
                android:gravity="start"
                android:tag="txvRow4Col1"
                android:text="@string/column_1"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txvRow4Col2"
                android:layout_weight="1"
                android:gravity="start"
                android:tag="txvRow4Col2"
                android:text="@string/column_2"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>
</RelativeLayout>