<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_hour"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" >

    <ImageView
        android:id="@+id/notification_hourly_weather_icon"
        android:layout_gravity="center_horizontal"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:contentDescription="@string/notification_current_temperature" />

    <TextView
        android:id="@+id/notification_hourly_weather_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="#515151" />
</LinearLayout>