<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconGrid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <GridView
        android:id="@+id/grid"
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="320dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>

