<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flWidgetParent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="246dip">

    <ImageView
        android:id="@+id/imvWidgetBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wl_frosty_bg_large"
        android:contentDescription="@string/widget_background_image"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/rlWidgetBody"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="246dip"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:paddingStart="10dip"
        android:paddingEnd="8dip"
        android:layout_marginStart="2dip">

        <TextView
            android:id="@+id/txvCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/forecastGrid"
            android:layout_marginTop="24dip"
            android:layout_toStartOf="@+id/imvCurrentCondition"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/current_location"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txvWeatherCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvCurrentLocation"
            android:layout_alignStart="@+id/txvCurrentLocation"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/current_conditions"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txvFeelsLike"
            android:layout_alignTop="@+id/relWind"
            android:layout_alignStart="@+id/txvCurrentTemperature" >

            <ImageView
                android:id="@+id/imvMoisture"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dip"
                android:layout_marginTop="3.5dip"
                android:contentDescription="@string/weather_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/wl_humidity_1" />

            <TextView
                android:id="@+id/txvHumid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imvMoisture"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginEnd="4dip"
                android:text="@string/humidity"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txvHumid"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/default_humidity"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imvCurrentCondition"
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dip"
            android:contentDescription="@string/current_reading_icon"
            android:src="@drawable/clear" />

        <TextView
            android:id="@+id/txvCurrentTemperature"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imvCurrentCondition"
            android:layout_alignTop="@+id/imvCurrentCondition"
            android:fontFamily="sans-serif"
            android:gravity="bottom"
            android:layout_marginStart="2dip"
            android:layout_marginTop="10dip"
            android:text="@string/no_reading"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/llTemps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txvCurrentLocation"
            android:layout_below="@+id/imvRefresh"
            android:layout_marginTop="2dip"
            android:layout_marginStart="10dp"
            android:gravity="center|bottom"
            android:layout_toEndOf="@+id/txvCurrentTemperature">

            <TextView
                android:id="@+id/txvDayHigh"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:gravity="center|top"
                android:text="@string/no_reading_u"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txvDayLow"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@+id/txvDayHigh"
                android:background="@drawable/wl_light_top_border"
                android:text="@string/no_reading_u"
                android:textColor="#C0C0C0"
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txvFeelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txvLastUpdated"
            android:layout_toEndOf="@id/imvCurrentCondition"
            android:layout_alignStart="@+id/txvCurrentTemperature"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/feels_like_widget"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txvLastUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvWeatherCondition"
            android:layout_alignStart="@+id/txvCurrentLocation"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/last_updated"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/relWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imvCurrentCondition"
            android:layout_alignStart="@+id/txvCurrentLocation" >

            <ImageView
                android:id="@+id/imvFlag"
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_marginTop="2.5dip"
                android:layout_marginEnd="2dip"
                android:contentDescription="@string/weather_icon"
                android:gravity="center|center_horizontal"
                android:src="@drawable/wl_wind_flag"
                android:scaleType="fitCenter"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/txvWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imvFlag"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/wind"
                android:layout_marginEnd="4dip"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txvWindReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dip"
                android:layout_toEndOf="@+id/txvWind"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/default_wind"
                android:layout_marginEnd="4dip"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/imvOffline"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignTop="@+id/imvCurrentCondition"
            android:layout_marginTop="-6dip"
            android:layout_marginBottom="1dip"
            android:layout_toStartOf="@id/imvRefresh"
            android:adjustViewBounds="false"
            android:contentDescription="@string/refresh_weather_data"
            android:scaleType="fitXY"
            android:src="@drawable/wl_offline"
            android:visibility="invisible" />

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignTop="@+id/imvCurrentCondition"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dip"
            android:layout_marginTop="-6dip"
            android:layout_marginEnd="6dip"
            android:visibility="invisible"
            android:inAnimation="@anim/rotate"
            android:autoStart="true">

            <ImageView
                android:id="@+id/imvRefreshing"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:adjustViewBounds="false"
                android:contentDescription="@string/refresh_weather_data"
                android:src="@drawable/wl_refresh_anim" />
        </ViewFlipper>

        <ImageView
            android:id="@+id/imvRefresh"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignTop="@+id/imvCurrentCondition"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dip"
            android:layout_marginTop="-6dip"
            android:layout_marginEnd="6dip"
            android:adjustViewBounds="false"
            android:contentDescription="@string/refresh_weather_data"
            android:src="@drawable/wl_refresh" />

        <RelativeLayout
            android:id="@+id/astronomyGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvCurrentCondition"
            android:layout_centerHorizontal="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/relSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:padding="0dip">

                <ImageView
                    android:id="@+id/imvSunrise"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:contentDescription="@string/weather_icon"
                    android:layout_marginEnd="4dip"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:scaleType="fitEnd"
                    android:src="@drawable/wl_sunrise" />

                <TextView
                    android:id="@+id/txvSunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imvSunrise"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/sunrise_placeholder"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/relSunrise"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="18dip"
                android:layout_marginEnd="18dip"
                android:padding="0dip">

                <TextClock
                    android:id="@+id/tcCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dip"
                    android:textColor="#F39530"
                    android:textSize="25sp"
                    android:format12Hour="h:mm" />

                <TextClock
                    android:id="@+id/tcAMPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tcCurrentTime"
                    android:layout_marginTop="11dip"
                    android:textColor="#F39530"
                    android:textSize="14sp"
                    android:format12Hour="a" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_toEndOf="@+id/relClock">

                <ImageView
                    android:id="@+id/imvSunset"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:contentDescription="@string/weather_icon"
                    android:src="@drawable/wl_sunset"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:scaleType="fitEnd"
                    android:layout_marginEnd="4dip"/>

                <TextView
                    android:id="@+id/txvSunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_toEndOf="@id/imvSunset"
                    android:text="@string/sunset_placeholder"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/forecastGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/astronomyGrid"
            android:layout_centerInParent="true"
            android:layout_marginTop="1dip"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/relFiveDayForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvDay1Icon"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_below="@+id/txvDay1"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/weather_icon"
                    android:src="@drawable/clear" />

                <TextView
                    android:id="@+id/txvDay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/Monday"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvDay1Temps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvDay1Icon"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/no_reading_f"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvDay2Icon"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_below="@+id/txvDay2"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/weather_icon"
                    android:src="@drawable/clear" />

                <TextView
                    android:id="@+id/txvDay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/Tuesday"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvDay2Temps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvDay2Icon"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:text="@string/no_reading_f"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvDay3Icon"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_below="@+id/txvDay3"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/weather_icon"
                    android:src="@drawable/clear" />

                <TextView
                    android:id="@+id/txvDay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/Wednesday"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvDay3Temps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvDay3Icon"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/no_reading_f"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvDay4Icon"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_below="@+id/txvDay4"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/weather_icon"
                    android:src="@drawable/clear" />

                <TextView
                    android:id="@+id/txvDay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/Thursday"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvDay4Temps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvDay4Icon"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/no_reading_f"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvDay5Icon"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_below="@+id/txvDay5"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/weather_icon"
                    android:src="@drawable/clear" />

                <TextView
                    android:id="@+id/txvDay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/Friday"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txvDay5Temps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvDay5Icon"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/no_reading_f"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relProviderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dip"
            android:layout_below="@+id/forecastGrid">

            <ImageView
                android:id="@+id/imvWeatherProviderLogo"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginEnd="4dip"
                android:src="@drawable/wl_norwegian_meteorological_institute"
                android:contentDescription="@string/weather_provider_logo"/>

            <TextView
                android:id="@+id/txvProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/imvWeatherProviderLogo"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/provider_placeholder"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>