<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txvListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:textStyle="normal"
    android:paddingBottom="8dip"
    android:paddingTop="8dip"
    android:paddingStart="10dip"
    android:paddingEnd="10dp" />